<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:clickable="true"
            android:textSize="35dp"
            android:id="@+id/settingswitch_textview1"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/u56">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/settingswitch_textview2">
        </TextView>


    </LinearLayout>








    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout0"
        android:layout_marginTop="120dp"
        >


        <TextView
            android:id="@+id/settingswitch_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工作参数"
            android:textSize="25dp"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:id="@+id/settingswitch_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:text="系统参数"
            android:textSize="25dp"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:id="@+id/settingswitch_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:text="预设方案"
            android:textSize="25dp"
            android:textAlignment="center"></TextView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout1_1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/LinearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt1"
            android:layout_weight="1"
            android:text="点击查看或设置温湿度pid参数"
            android:textSize="10px"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt2"
            android:layout_weight="1"
            android:text="点击设置灯控时间或使用定时功能"
            android:textSize="10px"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt3"
            android:layout_weight="1"
            android:text="点击查看或设置温湿度预设方案"
            android:textSize="10px"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2"
        android:layout_below="@id/LinearLayout1_1"
        android:layout_marginTop="50dp"
        >



            <TextView
                android:id="@+id/settingswitch_bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标准器"
                android:textAlignment="center"
                android:textSize="25dp">
            </TextView>


            <TextView
                android:id="@+id/settingswitch_bt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:text="转盘"
                android:textAlignment="center"
                android:textSize="25dp">
            </TextView>
            <TextView
                android:id="@+id/settingswitch_bt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:text="相机"
                android:textAlignment="center"
                android:textSize="25dp">
            </TextView>




    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2_2"
        android:layout_below="@id/LinearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt4"
            android:layout_weight="1"
            android:text="点击查看或设置温湿度标准器"
            android:textSize="10px"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/settingswitch_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt5"
            android:layout_weight="1"
            android:text="点击查看或设置转盘相关信息"
            android:textSize="10px"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/settingswitch_textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt6"
            android:layout_weight="1"
            android:text="点击查看或设置相机相关信息"
            android:textSize="10px"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout2_2"
        android:layout_marginTop="50dp">



            <TextView
                android:id="@+id/settingswitch_bt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="露点仪"
                android:textAlignment="center"
                android:textSize="25dp"
                ></TextView>


             <TextView
                android:id="@+id/settingswitch_bt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                 android:layout_weight="1"
                android:text="数字式温度计"
                 android:textAlignment="center"
                 android:textSize="25dp"
                ></TextView>


            <TextView
                android:id="@+id/settingswitch_bt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:text="报警"
                android:textAlignment="center"
                android:textSize="25dp">
            </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout4"
        android:layout_below="@id/LinearLayout3"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt7"
            android:layout_weight="1"
            android:text="红色表示关闭，蓝色表示开启，开启后会在主页面显示露点仪数据。"
            android:textSize="10px"
            android:textAlignment="center"
            >
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt8"
            android:layout_marginLeft="60dp"
            android:text="红色表示关闭，蓝色表示开启， 开启后会在主页面显示数字温度计数据。"
            android:textSize="10px"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt9"
            android:layout_marginLeft="60dp"
            android:text="红色表示关闭，蓝色表示开启， 开启后会在设备出现险情时报警。"
            android:textSize="10px"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </TextView>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout5"
        android:layout_below="@id/LinearLayout4"
        android:layout_marginTop="50dp"
        >


            <TextView
                android:id="@+id/settingswitch_bt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="状态指示"
                android:textAlignment="center"
                android:textSize="25dp">
            </TextView>

        <TextView
            android:id="@+id/settingswitch_bt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:text="语音播报"
            android:textAlignment="center"
            android:textSize="25dp">
        </TextView>


        <TextView
            android:id="@+id/settingswitch_bt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:text="自动拍摄"
            android:textAlignment="center"
            android:textSize="25dp">
        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout6"
        android:layout_below="@id/LinearLayout5"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt10"
            android:text="红色表示关闭，蓝色表示开启，开启后会在检测达到稳定时以文字提示。"
            android:textSize="10px"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt11"
            android:layout_marginLeft="60dp"
            android:text="红色表示关闭，蓝色表示开启，开启后会在检测达到稳定时以语音提示。"
            android:textSize="10px"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/settingswitch_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingswitch_bt12"
            android:layout_marginLeft="60dp"
            android:text="红色表示关闭，蓝色表示开启，开启后会在检测达到稳定时自动拍摄。"
            android:textSize="10px"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </TextView>
    </LinearLayout>








</RelativeLayout>