<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pid_1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/u56">
        </ImageView>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="yyyy-MM-dd HH:mm:ss"
            android:format12Hour="yyyy-MM-dd HH:mm:ss"
            android:layout_weight="1"
            android:textSize="25dp"
            ></TextClock>


    </LinearLayout>






    <LinearLayout
        android:id="@+id/pid1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid_1"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他设置"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/pid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid1.5"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_huanxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="照明自动关闭（s）"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/huanxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/pid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid2"
        android:layout_marginTop="40dp">


        <TextView
            android:id="@+id/text_dingshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用定时功能"
            android:textSize="20dp"
            android:textStyle="bold"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/pid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/set_dingshi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击设置温度定时开启时间"
            android:layout_weight="3"
            android:textAlignment="center"
             />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/systemparam_datepicker2"
            android:layout_weight="2"
            android:spinnersShown="true"
            android:calendarViewShown="true"
            android:visibility="gone">
        </DatePicker>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/systemparam_timepicker2"
            android:visibility="gone">
        </TimePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/systemparam_showtextview2"
            android:visibility="invisible">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Bdingshi1"
            android:text="启用" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pid5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid4"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/set_dingshi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击设置温度定时关闭时间"
            android:layout_weight="3"
            android:textAlignment="center"
            />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/systemparam_datepicker3"
            android:layout_weight="2"
            android:spinnersShown="true"
            android:calendarViewShown="true"
            android:visibility="gone">
        </DatePicker>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/systemparam_timepicker3"
            android:visibility="gone">
        </TimePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/systemparam_showtextview3"
            android:visibility="invisible">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Bdingshi2"
            android:text="启用" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pid6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid5"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/set_dingshi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击设置湿度定时开启时间"
            android:layout_weight="3"
            android:textAlignment="center"
            />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/systemparam_datepicker4"
            android:layout_weight="2"
            android:spinnersShown="true"
            android:calendarViewShown="true"
            android:visibility="gone">
        </DatePicker>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/systemparam_timepicker4"
            android:visibility="gone">
        </TimePicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/systemparam_showtextview4"
            android:visibility="invisible">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Bdingshi3"
            android:text="启用" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pid7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid6"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/set_dingshi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击设置湿度定时关闭时间"
            android:layout_weight="3"
            android:textAlignment="center"
            />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/systemparam_datepicker5"
            android:layout_weight="2"
            android:spinnersShown="true"
            android:calendarViewShown="true"
            android:visibility="gone">
        </DatePicker>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/systemparam_timepicker5"
            android:visibility="gone">
        </TimePicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/systemparam_showtextview5"
            android:visibility="invisible">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Bdingshi4"
            android:text="启用" />

    </LinearLayout>



</RelativeLayout>