<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="3dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/humplan_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新增湿度预设方案" />

        <Button
            android:id="@+id/humplan_totemplan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="温度预设方案"
            android:layout_weight="1"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#A7A5A5"/>

    <include
        layout="@layout/list_humplan"
        android:id="@+id/humplan_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>

    <ListView
        android:id="@+id/humplan_list"
        android:divider="#B4B3B3"
        android:dividerHeight="1.0dip"
        android:scrollbars="none"

        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>



</LinearLayout>
