<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="3dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datarecord_linearlayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据记录表"
            android:textColor="#4169E1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合数据记录"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/datarecord_text1"
            >
        </TextView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datarecord_linearlayout2"
        android:layout_below="@id/datarecord_linearlayout1"
        android:layout_marginTop="30dp"
        >



        <TextView
            android:id="@+id/datarecord_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择开始时间"
            android:textColor="#4169E1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:clickable="true"
            />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datepick1"
            android:calendarViewShown="true"
            android:spinnersShown="true"
            android:visibility="gone"
            android:layout_weight="1"
            >
        </DatePicker>
      <TimePicker
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/timepicker1"
          android:layout_weight="1"
          android:visibility="gone">
      </TimePicker>





        <TextView
            android:id="@+id/datarecord_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择结束时间"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:clickable="true"
            >
        </TextView>


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datepick2"
            android:calendarViewShown="true"
            android:spinnersShown="true"
            android:visibility="gone"
            android:layout_weight="1"
            >
        </DatePicker>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker2"
            android:layout_weight="1"
            android:visibility="gone">
        </TimePicker>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:layout_weight="1"
            android:id="@+id/datarecord_btn1">

        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datarecord_linearlayout3"
        android:layout_below="@id/datarecord_linearlayout2"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dip"
            android:background="#686867"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/datarecord_linearlayout4"
        android:layout_below="@id/datarecord_linearlayout3">

        <include
            layout="@layout/list_datarecord"
            android:id="@+id/table_title"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datarecord_linearlayout5"
        android:layout_below="@id/datarecord_linearlayout4">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dip"
                android:background="#686867"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datarecord_linearlayout5">

        <ListView
            android:id="@+id/datarecord_list"
            android:divider="#B4B3B3"
            android:dividerHeight="1.0dip"
            android:scrollbars="none"

            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>




</RelativeLayout>