<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turntable_linearLayout1"
        android:gravity="center"
        >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:id="@+id/btn_location"
            android:layout_weight="1"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_foreword"
            android:text="正转"
            android:layout_weight="1"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_inversion"
            android:text="反转"
            android:layout_weight="1"
            android:textSize="20dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turntable_linearLayout2"
        android:layout_below="@id/turntable_linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被捡表设置"
            android:id="@+id/text_setting"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取次数"
            android:id="@+id/text1"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/data1"
            android:spinnerMode="dropdown"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄角度数量"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/data2"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner1"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/btn_true"
           android:layout_marginLeft="20dp"
            />
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turntable_relativelayout1"
        android:layout_below="@id/turntable_linearLayout2"
        android:gravity="center"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turntable_linearLayout_1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A面拍摄次数"
                android:textSize="20dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/data2"
                android:spinnerMode="dropdown"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turntable_linearLayout_2"
            android:layout_toRightOf="@id/turntable_linearLayout_1"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B面拍摄次数"
                android:textSize="20dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/data2"
                android:spinnerMode="dropdown"
                />



        </LinearLayout>


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turntable_relativelayout2"
        android:layout_below="@id/turntable_relativelayout1"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turntable_linearLayout_3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C面拍摄次数"
                android:gravity="center"
                android:textSize="20dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/data2"
                android:spinnerMode="dropdown"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turntable_linearLayout_4"
            android:layout_toRightOf="@id/turntable_linearLayout_3"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D面拍摄次数"
                android:gravity="center"
                android:textSize="20dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/data2"
                android:spinnerMode="dropdown"
               />



        </LinearLayout>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turntable_relativelayout3"
        android:layout_below="@id/turntable_relativelayout2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turntable_linearLayout_5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E面拍摄次数"
                android:gravity="center"
                android:textSize="20dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/data2"
                android:spinnerMode="dropdown"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turntable_linearLayout_6"
            android:layout_toRightOf="@id/turntable_linearLayout_5"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F面拍摄次数"
                android:gravity="center"
                android:textSize="20dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/data2"
                android:spinnerMode="dropdown"/>



        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>