<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLayout1"
    android:layout_marginTop="30dp">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/main_light"
        android:clickable="true"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        ></ImageView>



    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/u56"
        android:layout_weight="5"
        android:clickable="true"
        android:id="@+id/main_logo"
        ></ImageView>


    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="yyyy-MM-dd HH:mm:ss"
        android:format12Hour="yyyy-MM-dd HH:mm:ss"
        android:layout_weight="1"
        android:textSize="25dp"
        ></TextClock>
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2"
        android:layout_below="@id/LinearLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        >

        <Spinner
            android:id="@+id/main_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度启动"
            android:id="@+id/mian_btn1"
            android:textColor="@color/teal_200">
        </Button>




        <Spinner
            android:id="@+id/main_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="250dp">
        </Spinner>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度启动"
            android:textColor="@color/color_01_point"
            android:id="@+id/mian_btn2">
        </Button>




    </LinearLayout>




    <LinearLayout
        android:id="@+id/LinearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout2"
        android:layout_marginTop="20dp"
        >



        <com.nimeng.flash.FlashView
            android:id="@+id/wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" />

        <com.nimeng.flash.FlashView
                    android:id="@+id/sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

    </LinearLayout>








<!--    <RelativeLayout-->
<!--        android:layout_width="550dp"-->
<!--        android:layout_height="700dp"-->
<!--        android:id="@+id/RelativeLayout1"-->
<!--        android:layout_marginLeft="250dp"-->
<!--        >-->


<!--        <com.nimeng.flash.FlashView-->
<!--            android:id="@+id/wd"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="600dp" />-->


<!--        <Button-->
<!--            android:id="@+id/but_tem"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_below="@id/wd"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="温度启动"-->
<!--            android:textColor="@color/color_01_point"-->
<!--            android:layout_marginLeft="65dp"-->
<!--            />-->


<!--    </RelativeLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="550dp"-->
<!--        android:layout_height="700dp"-->
<!--        android:layout_toRightOf="@id/RelativeLayout1"-->
<!--        >-->


<!--        <com.nimeng.flash.FlashView-->
<!--            android:id="@+id/sd"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="600dp"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/but_hum"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_below="@id/sd"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="湿度启动"-->
<!--            android:textColor="#4169E1"-->
<!--            android:layout_marginLeft="65dp"-->
<!--            />-->








<!--    </RelativeLayout>-->



















</RelativeLayout>