<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l0">

        <TextView
            android:id="@+id/textview_xtsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:text="系统设置"
            android:clickable="true"
            android:textSize="35dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/u56">
        </ImageView>

        <TextView
            android:id="@+id/textview_fqfk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
            android:text="分期付款"
            android:clickable="true"
            android:textSize="35dp">
        </TextView>

    </LinearLayout>






  <LinearLayout
      android:id="@+id/l1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/l0"
      android:layout_marginTop="30dp"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="湿度运行时间"
          android:textStyle="bold"
          android:textSize="20dp"


          android:layout_marginLeft="200dp"
          />
      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:id="@+id/asep_edit1"

          android:layout_marginLeft="50dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="分钟"
          android:textSize="20dp"

          android:layout_marginLeft="100dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="制冷压缩机保护"
          android:textSize="20dp"


          android:layout_marginLeft="150dp"
          />
      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:id="@+id/asep_edit2"

          android:layout_marginLeft="50dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="秒"
          android:textSize="20dp"

          android:layout_marginLeft="50dp"
          />

  </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="化霜换向时间"
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/asep_edit3"

            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:textSize="20dp"

            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="除湿压缩机保护"
            android:textSize="20dp"

            android:layout_marginLeft="150dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_below="@id/l2"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前湿度参考值"
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%RH"
           android:layout_marginLeft="80dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="电磁阀Y2"
            android:layout_marginLeft="170dp"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l4"
        android:layout_below="@id/l3"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定湿度参考值"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%RH"
           android:layout_marginLeft="80dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="电磁阀Y2"
            android:layout_marginLeft="170dp"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l5"
        android:layout_below="@id/l4"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余运行时间"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit7"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:layout_marginLeft="90dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="电磁阀Y2"
            android:layout_marginLeft="180dp"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l6"
        android:layout_below="@id/l5"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="化霜换向剩余时间"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit8"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
           android:layout_marginLeft="50dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定湿度小于值"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit9"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l7"
        android:layout_below="@id/l6"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风机转速设定"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单双毛控制点"
            android:textStyle="bold"
            android:layout_marginLeft="275dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit11"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l8"
        android:layout_below="@id/l7"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控温长通毛控制点"
            android:textStyle="bold"
            android:layout_marginLeft="200dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="降温三毛全通控制点"
            android:textStyle="bold"
            android:layout_marginLeft="260dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:id="@+id/asep_edit13"
            />

    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/l9"
    android:layout_below="@id/l8"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制冷温湿度控制点："
        android:layout_marginLeft="200dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SV="
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:id="@+id/asep_edit14"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textSize="20dp"
        />
<!--        android:layout_marginLeft="50dp"-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PV="
       android:layout_marginLeft="50dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:id="@+id/asep_edit15"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textSize="20dp"
        />

<!--    android:layout_marginLeft="50dp"-->


    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认："
       android:layout_marginLeft="50dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SV=40"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PV=45"
       android:layout_marginLeft="50dp"
        android:textSize="20dp"
        />




</LinearLayout>


    <LinearLayout
        android:id="@+id/s20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l9"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度PID取值范围设置："
            android:layout_marginLeft="200dp"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/data3"
            android:spinnerMode="dropdown" />


        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="湿度PID取值范围设置："
            android:textSize="20dp" />



        <Spinner
            android:id="@+id/shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/data3"
            android:spinnerMode="dropdown"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l10"
        android:layout_below="@id/s20"
        android:layout_marginTop="20dp"
        >


        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转盘显示开关"
            android:layout_marginLeft="200dp"
            android:textSize="20dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
            android:id="@+id/btn_1">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="相机显示开关"
            android:layout_marginLeft="50dp"
            android:textSize="20dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
            android:id="@+id/btn_2">
        </Button>


        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动拍摄显示开关"
           android:layout_marginLeft="50dp"
            android:textSize="20dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
            android:id="@+id/btn_3">
        </Button>


    </LinearLayout>


</RelativeLayout>