<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="700dp"
        android:id="@+id/RelativeLayout1"
        android:layout_marginLeft="250dp"
        >
        <SeekBar
            android:id="@+id/TemSeekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <com.nimeng.flash.FlashView
            android:id="@+id/wd"
            android:layout_width="250dp"
            android:layout_height="600dp" />


        <Button
            android:id="@+id/but_tem"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/wd"
            android:layout_marginTop="3dp"
            android:text="温度启动"
            android:textColor="#4169E1"
            android:layout_marginLeft="65dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="700dp"
        android:layout_toRightOf="@id/RelativeLayout1"
        >

        <SeekBar
            android:id="@+id/HumSeekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <com.nimeng.flash.FlashView
            android:id="@+id/sd"
            android:layout_width="250dp"
            android:layout_height="600dp"
            />

        <Button
            android:id="@+id/but_hum"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/sd"
            android:layout_marginTop="3dp"
            android:text="湿度启动"
            android:textColor="@color/color_01_point"
            android:layout_marginLeft="65dp"
            />



    </RelativeLayout>



















</RelativeLayout>