<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/edit_c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入相机名称"
        android:inputType="text"
        />


    <EditText
        android:id="@+id/edit_c_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入相机端口"
        android:inputType="numberSigned"
        />

</LinearLayout>