<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<!--    <TextView-->
<!--        android:id="@+id/list_id"-->
<!--        android:layout_width="0dip"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:paddingBottom="10dip"-->
<!--        android:paddingTop="10dip"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp"-->
<!--        android:singleLine="true"-->
<!--        android:text="方案编号" />-->

<!--    <View-->
<!--        android:layout_width="1.5dip"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:background="#B4B3B3"/>-->

    <TextView
        android:id="@+id/list_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:singleLine="true"
        android:gravity="center"
        android:text="方案名称" />

    <View
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/list_unitTime"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="10dip"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textSize="15sp"
        android:gravity="center"
        android:text="单位时间" />

    <View
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/list_temWave"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="15sp"
        android:gravity="center"
        android:text="温度波动" />

    <View
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/list_humWave"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:singleLine="true"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="湿度波动" />

    <View
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/list_tem1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dip"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="设定温度1" />


    <TextView
        android:id="@+id/list_tem2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dip"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="设定温度2" />

    <TextView
        android:id="@+id/list_tem3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dip"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="设定温度3" />

    <TextView
        android:id="@+id/list_hum1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dip"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="设定湿度1" />

    <TextView
        android:id="@+id/list_hum2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dip"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="设定湿度2" />

    <TextView
        android:id="@+id/list_hum3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dip"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="设定湿度3" />






</LinearLayout>
