<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="beginning|middle|end"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text=" "
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="名称"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_time"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="日期"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_PVTem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="PV温度"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_PVHum"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="PV湿度"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_state"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="完成状态"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_standardTem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="标准温度"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_standardHum"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="标准湿度"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_dewPointTem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="露点温度"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/list_query_tem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="温度"
        android:textColor="#434343"
        android:textSize="20px"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="操作"
        android:textColor="#434343"
        android:textSize="20px"
        />


</TableRow>
