<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="加热功率：">
        </TextView>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300W"
            android:textStyle="bold"
            android:id="@+id/temP"
            android:textSize="20dp"
            >
        </TextView>

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加湿功率：">
        </TextView>

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200W"
            android:textStyle="bold"
            android:id="@+id/humP"
            >
        </TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2"
        android:layout_below="@id/LinearLayout1">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每分钟变化速率（温度）">
        </TextView>

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temChangeOne"
            android:textStyle="bold"
            android:text="0.6\\min">
        </TextView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout3"
        android:layout_below="@id/LinearLayout2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每分钟变化速率（湿度）">
        </TextView>

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humChangeOne"
            android:textStyle="bold"
            android:text="1.2\\min">
        </TextView>


    </LinearLayout>







    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout4"
        android:layout_below="@id/LinearLayout3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每十分钟变化速率（温度）">
        </TextView>

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temChangeTen"
            android:textStyle="bold"
            android:text="0.03\\10min">
        </TextView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout5"
        android:layout_below="@id/LinearLayout4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每十分钟变化速率（湿度）">
        </TextView>

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humChangeTen"
            android:textStyle="bold"
            android:text="0.08\\10min">
        </TextView>

    </LinearLayout>







</RelativeLayout>