<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    >

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="方案名称"-->
<!--        android:textSize="20dp"-->
<!--        ></TextView>-->
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入方案名称"/>
<!--    <TextView-->
<!--        android:id="@+id/unitTime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="单位时间"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_unitTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入单位时间">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/temWave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="温度波动值"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_temWave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入温度波动值">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/humWave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="湿度波动值"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_humWave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入湿度波动值">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/tem1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="检测温度1"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_tem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入检测温度1">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/tem2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="检测温度2"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_tem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入检测温度2">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/tem3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="检测温度3"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_tem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入检测温度3">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/hum1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="检测湿度1"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_hum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入检测湿度1">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/hum2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="检测湿度2"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_hum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入检测湿度2">

    </EditText>

<!--    <TextView-->
<!--        android:id="@+id/hum3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="检测湿度3"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp">-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/edit_hum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入检测湿度3">

    </EditText>





</LinearLayout>