<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="名   称：">
        </TextView>

        <EditText
            android:id="@+id/edit_s_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="端   口："
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:id="@+id/edit_s_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1">
        </EditText>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2"
        android:layout_below="@id/LinearLayout1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="通讯格式：">
        </TextView>

        <EditText
            android:id="@+id/edit_s_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通讯速率："
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:id="@+id/edit_s_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            >

        </EditText>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout3"
        android:layout_below="@id/LinearLayout2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="设备类型：">
        </TextView>

        <EditText
            android:id="@+id/edit_s_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设备型号："
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:id="@+id/edit_s_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text">
        </EditText>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout4"
        android:layout_below="@id/LinearLayout3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="通讯协议：">
        </TextView>

        <EditText
            android:id="@+id/edit_s_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="证书编号："
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:id="@+id/edit_s_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text">
        </EditText>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout5"
        android:layout_below="@id/LinearLayout4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="溯源单位：">
        </TextView>

        <EditText
            android:id="@+id/edit_s_traceabilityUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text">
        </EditText>

        <TextView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有效期(点击选择)："
            android:textStyle="bold"
            android:textSize="20dp"
            android:clickable="true">
        </TextView>
       <DatePicker
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:layout_weight="1"
           android:calendarViewShown="true"
           android:spinnersShown="true"
           android:id="@+id/datepick1">
       </DatePicker>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_s_time"
            android:layout_weight="1"
            android:visibility="gone">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout6"
        android:layout_below="@id/LinearLayout5"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="证书值个数：">
        </TextView>

       <Spinner
           android:id="@+id/standard_spinner1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:entries="@array/data2">
       </Spinner>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_LinearLayout7"
        android:layout_below="@id/LinearLayout6"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准点1"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit1"
            android:layout_weight="1">
        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修正值1"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit2"
            android:layout_weight="1">
        </EditText>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_LinearLayout8"
        android:layout_below="@id/standard_LinearLayout7"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准点2"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit3"
            android:layout_weight="1">
        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修正值2"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit4"
            android:layout_weight="1">
        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_LinearLayout9"
        android:layout_below="@id/standard_LinearLayout8"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准点3"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit5"
            android:layout_weight="1">
        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修正值3"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit6"
            android:layout_weight="1">
        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_LinearLayout10"
        android:layout_below="@id/standard_LinearLayout9"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准点4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit7"
            android:layout_weight="1">
        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修正值4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit8"
            android:layout_weight="1">
        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_LinearLayout11"
        android:layout_below="@id/standard_LinearLayout10"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准点5"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit9"
            android:layout_weight="1">
        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修正值5"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit10"
            android:layout_weight="1">
        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_LinearLayout12"
        android:layout_below="@id/standard_LinearLayout11"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准点6"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit11"
            android:layout_weight="1">
        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修正值6"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:inputType="numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit12"
            android:layout_weight="1">
        </EditText>


    </LinearLayout>









</RelativeLayout>