<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:id="@+id/LinearLayout0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加温度预设方案"
            android:textStyle="bold"
            android:textSize="30dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/u56">
        </ImageView>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout1"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/LinearLayout0"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="方案名称"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="9"
            >
        </TextView>

        <EditText
            android:id="@+id/edit_templan_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="3"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2"
        android:layout_below="@id/LinearLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="稳定条件："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="9"
            >
        </TextView>



        <EditText
            android:layout_weight="3"
            android:id="@+id/edit_templan_temWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="℃/">
        </TextView>




        <EditText
            android:id="@+id/edit_templan_unitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="3"
            >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="min">
        </TextView>

    </LinearLayout>





  <LinearLayout
      android:layout_marginTop="20dp"
      android:layout_marginLeft="300dp"
      android:layout_marginRight="300dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/LinearLayout3"
      android:layout_below="@id/LinearLayout2">

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="温度点个数"
          android:textSize="20dp"
          android:textStyle="bold"
          android:layout_weight="1">
      </TextView>

      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/spinner1"
          android:entries="@array/plan"
          android:spinnerMode="dropdown"
          ></Spinner>

  </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout4"
        android:layout_below="@id/LinearLayout3"
        android:visibility="gone">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点一："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">
        </EditText>


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点二："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">
        </EditText>






    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout5"
        android:layout_below="@id/LinearLayout4"
        android:visibility="gone">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点三："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">
        </EditText>


        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点四："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>


        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">
        </EditText>

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout6"
        android:layout_below="@id/LinearLayout5"
        android:visibility="gone">

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点五："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>



        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>



        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点六："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>



        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout7"
        android:layout_below="@id/LinearLayout6"
        android:visibility="gone">

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点七："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>



        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>


        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点八："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>



        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout8"
        android:layout_below="@id/LinearLayout7"
        android:visibility="gone">

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点九："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>



        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度点十："
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>



        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_templan_tem10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>


    </LinearLayout>



   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/LinearLayout9"
       android:layout_below="@id/LinearLayout8"
      >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="">
       </TextView>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="取消"
           android:textSize="20dp"
           android:id="@+id/btn_false">
       </Button>

       <Button
           android:layout_marginLeft="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="确定"
           android:textSize="20dp"
           android:id="@+id/btn_true">
       </Button>
        <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="">
   </TextView>

   </LinearLayout>








</RelativeLayout>